<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="RecursionPractice.cs" />
    <Compile Remove="StackAndQueue\Queue1.cs" />
    <Compile Remove="Tree\BinaryTree.cs" />
  </ItemGroup>

</Project>
