<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tree\**" />
    <EmbeddedResource Remove="Tree\**" />
    <None Remove="Tree\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="RecursionPractice.cs" />
    <Compile Remove="StackAndQueue\Queue1.cs" />
    <Compile Remove="StackAndQueue\Stack2.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Tree\BinaryTree.cs" />
    <Compile Include="Tree\Node.cs" />
  </ItemGroup>

</Project>
