# dsa

./: DsaUt.sln  LICENSE  README.md
Assignments/: ArraysPractice.cs  RecursionPractice.cs  Sorting.cs
AssignmentsTests/: ArraysPracticeTest.cs  AssignmentsTests.csproj  RecursionPracticeTest.cs  RecursionPracticeTests.cs  SortingTest.cs
Practice/: ArraysPractice.cs  GraphsPractice.cs  Practice.csproj  RecursionPractice.cs  Sorting.cs  SortingPractice.cs
Practice/Course/Assignments/: Arrays.cs  GraphsAssignment.cs  HashingAssignment.cs  LinkedListAssignment.cs  ProblemsOnArray.cs  ProblemsOnSorting.cs  RecursionBasics.cs  SearchingAssignment.cs  TreesAssignment.cs
Practice/Course/Assignments/Queues&Stacks/: MinStack.cs  StackAssignment.cs
Practice/Course/Class/: Week11GraphIntroduction.cs  Week12GraphTraversal.cs  Week1RecursionBasics.cs  Week2Arrays.cs  Week3Sorting.cs  Week3SortingAndSearching.cs  Week4Hashing.cs  Week4LinkedList.cs  Week5LinkedList.cs  Week6QueueAndStack.cs  Week6TreeTraversals.cs
Practice/Graphs/: GraphList.cs  GraphMatrix.cs
Practice/LinkedLists/: DoublyLinkedList.cs  DoublyNode.cs  SinglyLinkedList.cs  SinglyLinkedListPractice.cs  SinglyNode.cs
Practice/Mathematics/: MathPractice.cs
Practice/Practice/: GraphsPractice.cs
Practice/StackAndQueue/: MinStackWithStacks.cs  Queue1.cs  Stack1.cs  Stack2.cs  StackA.cs  StackL.cs
Practice/Tree/: BSTreeNode.cs  BinaryNode.cs  BinarySearchTree.cs  BinaryTree.cs  BinaryTreePractice.cs  CompleteBinaryTree.cs  FullBinaryTree.cs  Node.cs  TreeNode.cs  TreePractice.cs
PracticeTests/: ArraysPracticeTest.cs  ArraysPracticeTests.cs  PracticeTests.csproj  RecursionPracticeTest.cs  SortingTest.cs  SortingTests.cs
PracticeTests/Graphs/: GraphListTests.cs  GraphMatrixTests.cs
(+36 files in other folders)
